worker_processes auto;

events {}

http {

#server {
#    listen 80;
 #   server_name _;

 #   location / {
#        return 301 https://127.0.0.1$request_uri;
#    }
#}

server {
    listen 443 ssl;
    server_name 127.0.0.1;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://flask:8080/;
        proxy_set_header Host $host;
        proxy_connect_timeout 120s;
    }

    location /metrics {
        stub_status on;
    }
}

}